{
    "name": "ibnsultan/phpulse",
    "description": "PHP packeging as desktop application",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ibnsultan\\Phpulse\\": "console/"
        }
    },
    "authors": [
        {
            "name": "ibnsultan",
            "email": "abdulbasitsultan4@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/filesystem": "6.4.x-dev"
    }
}
